\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{idea-each-cell-in-the-middle-layer-will-be-active-only-if-the-input-timex-is-greater-than-the-bias.-we-calculate-sqrt0.1-for-the-first-cell-and-make-it-the-weight.}{{}{1}{\texorpdfstring {\(Idea\): Each cell in the middle layer will be active only if the input time(x) is greater than the bias. We calculate \(\sqrt {0.1}\) for the first cell and make it the weight.}{Idea: Each cell in the middle layer will be active only if the input time(x) is greater than the bias. We calculate \textbackslash sqrt\{0.1\} for the first cell and make it the weight.}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\(Idea\): Each cell in the middle layer will be active only if the input time(x) is greater than the bias. We calculate \(\sqrt  {0.1}\) for the first cell and make it the weight.}{1}{section*.1}\protected@file@percent }
\newlabel{if-0.2-x-geq-0.3-then-first-two-cells-will-be-active.-therefore-weight-for-second-cell-will-be-sqrt0.2---sqrt0.1}{{}{1}{\texorpdfstring {If \(0.2 > x \geq 0.3\), then first two cells will be active. Therefore weight for second cell will be \(\sqrt {0.2} - \sqrt {0.1}\)}{If 0.2 \textgreater {} x \textbackslash geq 0.3, then first two cells will be active. Therefore weight for second cell will be \newline sqrt\{0.2\} - \textbackslash sqrt\{0.1\}}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{If \(0.2 > x \geq 0.3\), then first two cells will be active. Therefore weight for second cell will be \(\sqrt  {0.2} - \sqrt  {0.1}\)}{1}{section*.2}\protected@file@percent }
\newlabel{similarly-for-each-next-cell-weight-would-be-sqrtn---sqrtn-0.1}{{}{1}{\texorpdfstring {Similarly for each next cell weight would be \(\sqrt {n} - \sqrt {n-0.1}\)}{Similarly for each next cell weight would be \textbackslash sqrt\{n\} - \textbackslash sqrt\{n-0.1\}}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Similarly for each next cell weight would be \(\sqrt  {n} - \sqrt  {n-0.1}\)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Implementation}{2}{subsection.0.1}\protected@file@percent }
\newlabel{implementation}{{0.1}{2}{Implementation}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Calculate root(n) - root(n-0.1) for each consecutive cells}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{calculate-rootn---rootn-0.1-for-each-consecutive-cells}{{0.1.1}{2}{Calculate root(n) - root(n-0.1) for each consecutive cells}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Calculate output for the above network}{3}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{calculate-output-for-the-above-network}{{0.1.2}{3}{Calculate output for the above network}{subsubsection.0.1.2}{}}
